{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"loremWhatever.customLorems": {
			"Custom1": [
				"Ebenso ergibt organic der Wert love des Aktivums Healthy sollte oder falls sie nach einschlägigen Rechnungslegungsstandards Love wären."
			],
			"Custom2": [],
			"Custom3": [],
			"Custom4": [],
			"Custom5": []
		}
	}
}
